- name: Run static analysis for C++ project
  # You may pin to the exact commit or the version.
  # uses: JacobDomagala/StaticAnalysis@dda9bb3d6b46ec59d0fabbb31cd92cdb20dd8aa4
  uses: JacobDomagala/StaticAnalysis@v0.0.4
  with:
    # Github token used for Github API requests
    github_token: # default is ${{ github.token }}
    # Pull request number for which the comment will be created
    pr_num: # default is ${{ github.event.pull_request.number }}
    # Repository name
    repo: # default is ${{ github.repository }}
    # Title for comment with the raport. This should be an unique name
    comment_title: # default is Static analysis result
    # Directory which should be excluded from the raport
    exclude_dir: # optional
    # Additional (space separated) packages that need to be installed in order for project to compile
    apt_pckgs: # optional
    # 'Optional shell script that will be run before running CMake command.'
'This should be used, when the project requires some environmental set-up beforehand'
'Note. `apt_pckgs` will run before this script, just in case you need some packages installed'

    init_script: # optional
    # Cppcheck (space separated) arguments that will be used
    cppcheck_args: # optional, default is --enable=all --suppress=missingInclude --inline-suppr --inconclusive
    # clang-tidy (space separated) arguments that will be used
    clang_tidy_args: # optional, default is 
    # Only post the issues found within the changes introduced in this Pull Request
    report_pr_changes_only: # optional
    # Additional CMake arguments
    cmake_args: # optional
